{
  "name": "Whatsapp reactions",
  "description": "Enable the WhatsApp send reactions feature!",
  "version": "1.0",
  "icons": {
    "64": "icon.png"
  },
  "manifest_version": 3,

  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/"],
    "all_frames": true,
    "js": ["content-script.js"],
    "run_at": "document_start"
  }],

  "web_accessible_resources": [{
    "resources": [
      "bootstrap_main.c195b67ded28e8965831.js",
      "bootstrap_main.ab8798a02018acb3b512.js"
    ],
    "matches": ["<all_urls>"]
  }]
}
